--------------------------
| Input -> Input Delays: |
--------------------------
Average delay =  1.00 events
Worst-case delay =  1.00 events
Input events with worst-case delay: in1+ in1- in2+ in2-
  > Input events preceding in1+: in1-(1) in2-(1)
  > Input events preceding in1-: in1+(1) in2+(1)
  > Input events preceding in2+: in1-(1) in2-(1)
  > Input events preceding in2-: in1+(1) in2+(1)

========================
# Gates for signal out #
========================

out' = in2' (in1' + out') + out' in1'
[out] = out'        (output inverter)
  > triggers(SET):     (in1-,in2-) -> out-
  > triggers(RESET):   (in1+,in2+) -> out+
  > 10 transistors (5 n, 5 p) + 1 inverters
  > Estimated delay: rising = 25.46, falling = 26.83
  > Speed independent (no timing assumptions)

out = in2 (in1 + out) + out in1
  > triggers(SET):     (in1+,in2+) -> out+
  > triggers(RESET):   (in1-,in2-) -> out-
  > 10 transistors (5 n, 5 p) + 3 inverters
  > Estimated delay: rising = 41.00, falling = 31.29
  > Speed independent (no timing assumptions)

====================
| Selected circuit |
====================

out' = in2' (in1' + out') + out' in1'
[out] = out'        (output inverter)
  > triggers(SET):     (in1-,in2-) -> out-
  > triggers(RESET):   (in1+,in2+) -> out+
  > 10 transistors (5 n, 5 p) + 1 inverters
  > Estimated delay: rising = 25.46, falling = 26.83
# EQN file for model /tmp/STG5933452691241499436
# Generated by petrify 4.2 (compiled 15-Oct-03 at 3:06 PM) 
# Outputs between brackets "[out]" indicate a feedback to input "out"
# Estimated area = 5.00

INORDER = in1 in2 out;
OUTORDER = [out];
[out] = in2 (in1 + out) + in1 out; 

# No set/reset pins required.
