 Unfolding statistics: |B|=32 |E|=28 |C|=3 |BE|=31 |EB|=31
SOLUTION 1:
Signal gn (cost 104)
Triggers (underapproximation): uv zc gp_ack
Context: gn oc
Equation: monotonic_covers(SET: oc gp_ack', RESET: zc + uv)
Gate c_element1:asynch, sub-functions:
    zc + uv     or2:combinational (inversions: 00|0)
    oc gp_ack'      and2_1:combinational (inversions: 00|0)
SOLUTION 2:
Signal gp (cost 72)
Triggers (underapproximation): oc uv gn_ack
Context: gp
Equation: uv gn_ack' + gp oc'
Gate rs_nor:asynch, sub-functions:
    gn_ack + oc     or2:combinational (inversions: 00|0)
    uv      delay:asynch (inversions: 0|0)
Logic decomposition finished (area=176.00)

Original Num Var/Cl/Lit         0/0/0
 SAT/Total time: 0.01/0.08