SOLUTION 0:
Signal gn SET (cost 2)
Triggers (underapproximation): gp_ack
Context: oc gn
Equation (2 lits): oc gp_ack'
Context: uv zc gn
Equation (3 lits): uv' zc' gp_ack'

SOLUTION 1:
Signal gn RESET (cost 2)
Triggers (underapproximation): uv zc
Context: gn
Equation (2 lits): zc + uv

SOLUTION 2:
Signal gp SET (cost 2)
Triggers (underapproximation): uv gn_ack
Context: gp
Equation (2 lits): uv gn_ack'

SOLUTION 3:
Signal gp RESET (cost 1)
Triggers (underapproximation): oc
Context: gp
Equation (1 lits): oc

Equations derived (literals=7)

Original Num Var/Cl/Lit         32/45/93
 SAT/Total time: 0.00/0.01
