--------------------------
| Input -> Input Delays: |
--------------------------
Average delay =  0.53 events
Worst-case delay =  1.00 events
Input events with worst-case delay: gn_ack+ gn_ack- gn_ack-/1 gn_ack-/2 gp_ack+ gp_ack+/1 zc-/1 gp_ack+/2 gp_ack-
  > Input events preceding gn_ack+: gp_ack-(1)
  > Input events preceding gn_ack-: [uv+,uv+/1,uv+/2](1)
  > Input events preceding gn_ack-/1: [zc+,zc+/1](1)
  > Input events preceding gn_ack-/2: [uv+,uv+/1,uv+/2](1)
  > Input events preceding oc-: gn_ack+(0)
  > Input events preceding gp_ack+: gn_ack-(1)
  > Input events preceding gp_ack+/1: gn_ack-/1(1) [uv+,uv+/1,uv+/2](1)
  > Input events preceding zc-/1: gn_ack-/1(1) [uv+,uv+/1,uv+/2](1)
  > Input events preceding gp_ack+/2: gn_ack-/2(1)
  > Input events preceding gp_ack-: oc+(1)
  > Input events preceding uv-: gp_ack+(0)
  > Input events preceding uv-/1: gp_ack+/1(0) zc-/1(0)
  > Input events preceding uv-/2: gp_ack+/2(0) zc-(0)
  > Input events preceding oc+: uv-(0) uv-/1(0) uv-/2(0)
  > Input events preceding [uv+,uv+/1,uv+/2]: oc-(0)
  > Input events preceding zc-: [zc+,zc+/1](0)
  > Input events preceding [zc+,zc+/1]: oc-(0)

=======================
# Gates for signal gn #
=======================

gn = zc' uv' gp_ack'
  > triggers(SET):     gp_ack- -> gn+
  > triggers(RESET):   [uv+,uv+/1,uv+/2] -> gn-   [zc+,zc+/1] -> gn-/1   [uv+,uv+/1,uv+/2] -> gn-/2
  > 6 transistors (3 n, 3 p) + 0 inverters
  > Estimated delay: rising = 51.88, falling = 9.62
  > Speed independent (no timing assumptions)

gn' = gp_ack + uv + zc
[gn] = gn'        (output inverter)
  > triggers(SET):     [uv+,uv+/1,uv+/2] -> gn-   [zc+,zc+/1] -> gn-/1   [uv+,uv+/1,uv+/2] -> gn-/2
  > triggers(RESET):   gp_ack- -> gn+
  > 6 transistors (3 n, 3 p) + 4 inverters
  > Estimated delay: rising = 38.21, falling = 21.38
  > Speed independent (no timing assumptions)

=======================
# Gates for signal gp #
=======================

gp = uv gn_ack' + gp_ack oc'
  > triggers(SET):     gn_ack- -> gp+   (gn_ack-/1,[uv+,uv+/1,uv+/2]) -> gp+/1   gn_ack-/2 -> gp+/2
  > triggers(RESET):   oc+ -> gp-
  > 8 transistors (4 n, 4 p) + 2 inverters
  > Estimated delay: rising = 37.88, falling = 20.50
  > Speed independent (no timing assumptions)

gp' = (gp' + oc) (gn_ack + uv')
[gp] = gp'        (output inverter)
  > triggers(SET):     oc+ -> gp-
  > triggers(RESET):   gn_ack- -> gp+   (gn_ack-/1,[uv+,uv+/1,uv+/2]) -> gp+/1   gn_ack-/2 -> gp+/2
  > 8 transistors (4 n, 4 p) + 3 inverters
  > Estimated delay: rising = 32.08, falling = 31.58
  > Speed independent (no timing assumptions)

====================
| Selected circuit |
====================

gn = zc' uv' gp_ack'
  > triggers(SET):     gp_ack- -> gn+
  > triggers(RESET):   [uv+,uv+/1,uv+/2] -> gn-   [zc+,zc+/1] -> gn-/1   [uv+,uv+/1,uv+/2] -> gn-/2
  > 6 transistors (3 n, 3 p) + 0 inverters
  > Estimated delay: rising = 51.88, falling = 9.62

gp = uv gn_ack' + gp_ack oc'
  > triggers(SET):     gn_ack- -> gp+   (gn_ack-/1,[uv+,uv+/1,uv+/2]) -> gp+/1   gn_ack-/2 -> gp+/2
  > triggers(RESET):   oc+ -> gp-
  > 8 transistors (4 n, 4 p) + 2 inverters
  > Estimated delay: rising = 37.88, falling = 20.50
# EQN file for model /tmp/STG58608328173847661
# Generated by petrify 4.2 (compiled 15-Oct-03 at 3:06 PM) 
# Outputs between brackets "[out]" indicate a feedback to input "out"
# Estimated area = 7.00

INORDER = gn_ack gp_ack oc uv zc gn gp;
OUTORDER = [gn] [gp];
[gn] = zc' uv' gp_ack'; 
[gp] = uv gn_ack' + gp_ack oc'; 

# No set/reset pins required.
