--------------------------
| Input -> Input Delays: |
--------------------------
Average delay =  0.53 events
Worst-case delay =  1.00 events
Input events with worst-case delay: gn_ack+ gn_ack- gn_ack-/1 gn_ack-/2 gp_ack+ gp_ack+/1 zc-/1 gp_ack+/2 gp_ack-
  > Input events preceding gn_ack+: gp_ack-(1)
  > Input events preceding gn_ack-: [uv+,uv+/1,uv+/2](1)
  > Input events preceding gn_ack-/1: [zc+,zc+/1](1)
  > Input events preceding gn_ack-/2: [uv+,uv+/1,uv+/2](1)
  > Input events preceding oc-: gn_ack+(0)
  > Input events preceding gp_ack+: gn_ack-(1)
  > Input events preceding gp_ack+/1: gn_ack-/1(1) [uv+,uv+/1,uv+/2](1)
  > Input events preceding zc-/1: gn_ack-/1(1) [uv+,uv+/1,uv+/2](1)
  > Input events preceding gp_ack+/2: gn_ack-/2(1)
  > Input events preceding gp_ack-: oc+(1)
  > Input events preceding uv-: gp_ack+(0)
  > Input events preceding uv-/1: gp_ack+/1(0) zc-/1(0)
  > Input events preceding uv-/2: gp_ack+/2(0) zc-(0)
  > Input events preceding oc+: uv-(0) uv-/1(0) uv-/2(0)
  > Input events preceding [uv+,uv+/1,uv+/2]: oc-(0)
  > Input events preceding zc-: [zc+,zc+/1](0)
  > Input events preceding [zc+,zc+/1]: oc-(0)

# EQN file for model /tmp/STG7238258193400490223
# Generated by petrify 4.2 (compiled 15-Oct-03 at 3:06 PM) 
# Outputs between brackets "[out]" indicate a feedback to input "out"
# Mapping with library tools/petrify/petrify.lib in 0.03 sec --on host shamash
# Total area = 104.00 using depth level 2, and area/delay ratio of 0.00

INORDER = gn_ack gp_ack oc uv zc gn gp;
OUTORDER = [gn] [gp];
[gn] = zc' uv' gp_ack';        # gate nor3:combinational
#PRAGMA: zero delay
[1] = uv';     # gate inv:combinational
#PRAGMA: zero delay
[2] = gp';     # gate inv:combinational
[gp] = [2]' oc' + [1]' gn_ack';        # gate oai22:combinational

# Set/reset pins: set([2])
