file: /tmp/unfolding4769929798282591418.mci
 Unfolding statistics: |B|=32 |E|=25 |C|=3 |BE|=31 |EB|=30
SOLUTION 1:
Signal d (cost 6)
Triggers (underapproximation): dsr dsw ldtack
Context: csc0
Equation (6 lits): csc0' dsr ldtack + dsw (ldtack' + csc0)

SOLUTION 2:
Signal dtack (cost 5)
Triggers (underapproximation): d csc0
Context: dsr dsw
Equation (5 lits): d' csc0' dsr' + d dsw'
Context: dtack dsw
Equation (6 lits): csc0' (d' dsw + dtack) + d dsw'
Context: dtack dsr
Equation (6 lits): csc0' (d' dsr' + dtack) + d dsr

SOLUTION 3:
Signal lds (cost 1)
Triggers (underapproximation): csc0
Context:
Equation (1 lits): csc0'

SOLUTION 4:
Signal csc0 (cost 7)
Triggers (underapproximation): d dsr ldtack
Context: csc0 dsw
Equation (7 lits): d' (dsw' dsr' + csc0 dsw) + csc0 ldtack

Equations derived (literals=19)

Original Num Var/Cl/Lit         32/86/248
 SAT/Total time: 0.00/0.00
