--------------------------
| Input -> Input Delays: |
--------------------------
Average delay =  2.29 events
Worst-case delay =  2.50 events
Input events with worst-case delay: dsr+ dsw+ ldtack+ ldtack-
  > Input events preceding dsr+: dsr-(3) dsw-(2)
  > Input events preceding dsr-: ldtack+/1(2)
  > Input events preceding dsw+: dsr-(3) dsw-(2)
  > Input events preceding dsw-: ldtack+(2)
  > Input events preceding ldtack+: dsw+(3) ldtack-(2)
  > Input events preceding ldtack+/1: dsr+(2) ldtack-(2)
  > Input events preceding ldtack-: dsr-(3) dsw-(2)

=========================
# Gates for signal csc0 #
=========================

csc0 = d' dsr' (dsw' + csc0) + ldtack csc0
  > triggers(SET):     (d-,dsw-) -> csc0+
  > triggers(RESET):   (d+/1,ldtack-) -> csc0-   (dsr+,ldtack-) -> csc0-
  > 12 transistors (6 n, 6 p) + 2 inverters
  > Estimated delay: rising = 54.38, falling = 27.88
  > Speed independent (no timing assumptions)

csc0' = ldtack' (dsr + d) + csc0' (dsr + dsw + d)
[csc0] = csc0'        (output inverter)
  > triggers(SET):     (d+/1,ldtack-) -> csc0-   (dsr+,ldtack-) -> csc0-
  > triggers(RESET):   (d-,dsw-) -> csc0+
  > 12 transistors (6 n, 6 p) + 4 inverters
  > Estimated delay: rising = 39.21, falling = 32.83
  > Speed independent (no timing assumptions)

======================
# Gates for signal d #
======================

d' = dsr' ldtack csc0' + dsw' (csc0 + ldtack')
[d] = d'        (output inverter)
  > triggers(SET):     dsr- -> d-   ldtack+ -> d-/1
  > triggers(RESET):   ldtack+/1 -> d+   dsw+ -> d+/1
  > 12 transistors (6 n, 6 p) + 3 inverters
  > Estimated delay: rising = 32.33, falling = 39.50
  > Speed independent (no timing assumptions)

d = dsr ldtack csc0' + dsw (csc0 + ldtack')
  > triggers(SET):     ldtack+/1 -> d+   dsw+ -> d+/1
  > triggers(RESET):   dsr- -> d-   ldtack+ -> d-/1
  > 12 transistors (6 n, 6 p) + 4 inverters
  > Estimated delay: rising = 55.38, falling = 37.12
  > Speed independent (no timing assumptions)

==========================
# Gates for signal dtack #
==========================

dtack = d' dsr' csc0' + d dsw'
  > triggers(SET):     d+ -> dtack+   d-/1 -> dtack+/1
  > triggers(RESET):   csc0+ -> dtack-
  > 10 transistors (5 n, 5 p) + 1 inverters
  > Estimated delay: rising = 48.75, falling = 20.25
  > Speed independent (no timing assumptions)

dtack' = d' (csc0 + dsr) + d dsw
[dtack] = dtack'        (output inverter)
  > triggers(SET):     csc0+ -> dtack-
  > triggers(RESET):   d+ -> dtack+   d-/1 -> dtack+/1
  > 10 transistors (5 n, 5 p) + 5 inverters
  > Estimated delay: rising = 36.33, falling = 30.96
  > Speed independent (no timing assumptions)

========================
# Gates for signal lds #
========================

lds = csc0'
  > triggers(SET):     csc0- -> lds+   csc0- -> lds+/1
  > triggers(RESET):   csc0+ -> lds-
  > 2 transistors (1 n, 1 p) + 0 inverters
  > Estimated delay: rising = 15.21, falling = 9.12
  > Speed independent (no timing assumptions)

====================
| Selected circuit |
====================

csc0 = d' dsr' (dsw' + csc0) + ldtack csc0
  > triggers(SET):     (d-,dsw-) -> csc0+
  > triggers(RESET):   (d+/1,ldtack-) -> csc0-   (dsr+,ldtack-) -> csc0-
  > 12 transistors (6 n, 6 p) + 2 inverters
  > Estimated delay: rising = 54.38, falling = 27.88

d' = dsr' ldtack csc0' + dsw' (csc0 + ldtack')
[d] = d'        (output inverter)
  > triggers(SET):     dsr- -> d-   ldtack+ -> d-/1
  > triggers(RESET):   ldtack+/1 -> d+   dsw+ -> d+/1
  > 12 transistors (6 n, 6 p) + 3 inverters
  > Estimated delay: rising = 32.33, falling = 39.50

dtack = d' dsr' csc0' + d dsw'
  > triggers(SET):     d+ -> dtack+   d-/1 -> dtack+/1
  > triggers(RESET):   csc0+ -> dtack-
  > 10 transistors (5 n, 5 p) + 1 inverters
  > Estimated delay: rising = 48.75, falling = 20.25

lds = csc0'
  > triggers(SET):     csc0- -> lds+   csc0- -> lds+/1
  > triggers(RESET):   csc0+ -> lds-
  > 2 transistors (1 n, 1 p) + 0 inverters
  > Estimated delay: rising = 15.21, falling = 9.12
# EQN file for model /tmp/STG331684757196095828
# Generated by petrify 4.2 (compiled 15-Oct-03 at 3:06 PM) 
# Outputs between brackets "[out]" indicate a feedback to input "out"
# Estimated area = 18.00

INORDER = dsr dsw ldtack d dtack lds csc0;
OUTORDER = [d] [dtack] [lds] [csc0];
[d] = dsr ldtack csc0' + dsw (csc0 + ldtack'); 
[dtack] = d' dsr' csc0' + d dsw'; 
[lds] = csc0'; 
[csc0] = dsr' d' (dsw' + csc0) + ldtack csc0; 

# No set/reset pins required.
